{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "a Node.js command-line application that takes in information about employees on a software engineering team, then generates an HTML webpage that displays summaries for each person.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayman244/Team-Generator.git"
  },
  "author": "Ray Hewitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rayman244/Team-Generator/issues"
  },
  "homepage": "https://github.com/Rayman244/Team-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
